server.port=5000

spring.datasource.name=UserDb
spring.datasource.url=jdbc:mysql://localhost:3306/UserDb
spring.datasource.username=root
spring.datasource.password=Adesh@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# File Upload Related Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
blog.image=images

# Profiles
spring.profiles.active=dev

## Default Security Settings
#spring.security.user.name=adesh
#spring.security.user.password=adesh
#spring.security.user.roles=ADMIN
