spring.datasource.name=WeblogDb
spring.datasource.url=jdbc:mysql://weblogdb.cn8a7eyyunou.ap-southeast-2.rds.amazonaws.com:3306/WeblogDb
spring.datasource.username=adesh
spring.datasource.password=Dexterlab1